APP_NAME=Hipermarket.az
APP_ENV=local
APP_KEY=base64:7PgcdZvZxMuAiAMiUIncSXDteXOMkeRdGqBuYC/AOq0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hipermarket.az

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hipermarket
DB_USERNAME=hipermarket
DB_PASSWORD=@6zRxWBJE=%;

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.hipermarket.az
MAIL_PORT=25
MAIL_USERNAME=info@hipermarket.az
MAIL_PASSWORD=]nkc.36#TiVR
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEFON=+994555555555